# mpf_lab3

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/sumdu/edu/ua/core/domain/: Book.java  Comment.java  Page.java  PageRequest.java
core/src/main/java/sumdu/edu/ua/core/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java
core/src/main/java/sumdu/edu/ua/core/service/: CommentService.java
core/src/test/java/sumdu/edu/ua/architecture/: CoreArchitectureTest.java
data/: guest.mv.db  guest.trace.db
persistence/: pom.xml
persistence/src/main/java/sumdu/edu/ua/persistence/jdbc/: Db.java  DbInit.java  JdbcBookRepository.java  JdbcCommentRepository.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/sumdu/edu/ua/architecture/: PersistenceArchitectureTest.java  RepositoryLocationTest.java
web/: pom.xml
web/data/: guest.lock.db  guest.mv.db
web/src/main/java/sumdu/edu/ua/web/: AppInit.java  BooksApiServlet.java  BooksServlet.java  CommentsServlet.java  ServletConfig.java
web/src/main/java/sumdu/edu/ua/web/error/: GlobalErrorFilter.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/views/: book-comments.jsp  books.jsp
web/src/test/java/sumdu/edu/ua/architecture/: ControllerLocationTest.java  WebArchitectureTest.java
